<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title Here</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
        <body>
            <div>
                <header>
                    <h1>Follow the Yellow Brick Road</h1>   
                    <nav>
                        <!-- put the nav here -->
                        <ul>
                            <li>Dorothy</li>
                            <li>Toto</li>
                            <li>Auntie Em</li>
                            <li>Dr. Dre</li>
                            <li>Ice Cube</li>
                        </ul>
                    </nav> 
                </header>

                <div>
                    <img src="images/theWiz.jpeg" alt="The Wiz Crew">
                </div>

                <main>
                    <h1>Compton</h1>
                    <h2>Demographics</h2>

                    <p> 2010 United States Census[24] reported that Compton had a population of 96,455. The population density was 9,534.3 people per square mile (3,681.2/km²). The racial makeup of Compton was 31,688 (32.9%) Black, 24,942 (25.9%) White (0.8% Non-Hispanic White),[8][25] 655 (0.7%) Native American, 292 (0.3%) Asian, 718 (0.7%) Pacific Islander, 34,914 (36.2%) from other races, and 3,246 (3.4%) from two or more races. Hispanic or Latino of any race were 62,669 persons (65.0%).</p>

                    <p>The Census reported that 95,700 people (99.2% of the population) lived in households, 643 (0.7%) lived in non-institutionalized group quarters, and 112 (0.1%) were institutionalized.</p>

                    <p> were 23,062 households, out of which 13,376 (58.0%) had children under the age of 18 living in them, 10,536 (45.7%) were opposite-sex married couples living together, 6,373 (27.6%) had a female householder with no husband present, 2,354 (10.2%) had a male householder with no wife present. There were 1,725 (7.5%) unmarried opposite-sex partnerships, and 158 (0.7%) same-sex married couples or partnerships. 2,979 households (12.9%) were made up of individuals and 1,224 (5.3%) had someone living alone who was 65 years of age or older. The average household size was 4.15. There were 19,263 families (83.5% of all households); the average family size was 4.41.</p>

                    <p> age distribution of the population was as follows: 31,945 people (33.1%) under the age of 18, 11,901 people (12.3%) aged 18 to 24, 26,573 people (27.5%) aged 25 to 44, 18,838 people (19.5%) aged 45 to 64, and 7,198 people (7.5%) who were 65 years of age or older. The median age was 28.0 years. For every 100 females there were 94.8 males. For every 100 females age 18 and over, there were 90.7 males.</p>

                    <p> were 24,523 housing units at an average density of 2,424.0 per square mile (935.9/km²), of which 12,726 (55.2%) were owner-occupied, and 10,336 (44.8%) were occupied by renters. The homeowner vacancy rate was 2.9%; the rental vacancy rate was 5.9%. 53,525 people (55.5% of the population) lived in owner-occupied housing units and 42,175 people (43.7%) lived in rental housing units.</p>

                </main>

                <aside>
                    <article>
                        <h3>California knows how to party.</h3>
                        <p>
                            <pre>In the city, city of Compton</pre>
                        </p>
                    </article>
                </aside>

                <footer>
                    <!--put copyright here-->
                </footer>    
            </div> <!-- close the wrapper div-->
        </body>
</html>